<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="libs/limelight-common.jar"/>
	<classpathentry kind="lib" path="libs/xpp3-1.1.4c.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="libs/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="libs/jogl-all.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
